{
  "name": "keycode-js",
  "version": "1.0.4",
  "description": "A JavaScript package with Key Code constants",
  "license": "MIT",
  "author": "Kabir Baidhya <kabirbaidhya@gmail.com>",
  "contributors": [
    "Saugat Acharya <mesaugat@gmail.com>"
  ],
  "main": "dist/keycode.cjs.js",
  "module": "dist/keycode.es6.js",
  "types": "mod.d.ts",
  "unpkg": "dist/keycode.min.js",
  "jsdelivr": "dist/keycode.min.js",
  "files": [
    "dist",
    "mod.d.ts",
    "bower.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabirbaidhya/keycode-js.git"
  },
  "keywords": [
    "keycode",
    "constants",
    "javascript",
    "typescript",
    "deno",
    "js",
    "ts"
  ],
  "scripts": {
    "changelog": "./t changelog",
    "prepublishOnly": "yarn build",
    "build": "rimraf dist/ && rollup -c rollup.config.js",
    "test": "yarn build && mocha mod.test.js && deno test.ts"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^6.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^1.17.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.22.1",
    "typescript": "^3.5.3"
  }
}
